<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivananda Reddy Kankanala MERN-Index page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        H2{
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
     </style>
</head>
<body>
    <header>
        <h1>MERN Stack Index Page</h1>
    </header>
    <div class="container">
        <h2>HTML</h2>
        <table>
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="HTML/task1.html">Link 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="HTML/task2.html">Link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="HTML/task3.html">Link 3</a></td>
                </tr> <tr>
                    <td>Task 4</td>
                    <td><a href="HTML/task4.html">Link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="HTML/task5.html">Link 5</a></td>
                </tr>
                       </tbody>
        </table>

        <h2>CSS</h2>
        <table>
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="CSS/TASK1.html">Link 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="CSS/TASK2.html">Link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="CSS/TASK3.html">Link 3</a></td>
                </tr> <tr>
                    <td>Task 4</td>
                    <td><a href="CSS/TASK4.html">Link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="CSS/TASK5.html">Link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="CSS/TASK6.html">Link 6</a></td>
                </tr>
                <tr>
                    <td>Task 7</td>
                    <td><a href="CSS/TASK7.html">Link 7</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>
